# Chapter11TextSignalRMessagePack

./: Chapter11TextSignalR_MP.sln  LICENSE  README.md
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR.Shared/Models/: News.cs  NotificationTransport.cs
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR/: Chapter11TextSignalR.csproj
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR.Client/: Chapter11TextSignalR.Client.csproj  _Imports.razor
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR.Client/Pages/: Home.razor
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR.Client/Services/: NotificationService.cs
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR/Components/: App.razor  _Imports.razor
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR/Components/Layout/: MainLayout.razor
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR/Models/: CommunicationServer.cs
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR/Models/Hub/: CommunicationHub.cs
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR/Properties/: launchSettings.json
Chapter11TextSignalR - MessagePack/Chapter11TextSignalR/Chapter11TextSignalR/Workers/: SimpleWorker.cs
Chapter11TextSignalR.Shared/Models/: IHub.cs  NewsApiKey.cs
Chapter11TextSignalR/Chapter11TextSignalR/: Chapter11TextSignalR.csproj  Program.cs
Chapter11TextSignalR/Chapter11TextSignalR.Client/: Chapter11TextSignalR.Client.csproj  Program.cs
Chapter11TextSignalR/Chapter11TextSignalR.Client/Pages/: Home.razor.cs
Chapter11TextSignalR/Chapter11TextSignalR.Client/Services/: INotificationService.cs
Chapter11TextSignalR/Chapter11TextSignalR/Models/Hub/: ICommunicationServer.cs
